<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <!--<link rel="icon" href="%sveltekit.assets%/favicon.png" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/vendor/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/vendor/bootstrap-table/dist/themes/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" href="/vendor/jquery.json-viewer/json-viewer/jquery.json-viewer.css">

    %sveltekit.head%
  </head>

  <body>
    <div style="display: contents">
      %sveltekit.body%
    </div>

    <script src="/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/vendor/jquery.json-viewer/json-viewer/jquery.json-viewer.js"></script>
    <script src="/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/vendor/bootstrap-table/dist/bootstrap-table.min.js"></script>
    <script src="/vendor/bootstrap-table/dist/themes/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="/vendor/bootstrap-table/dist/locale/bootstrap-table-en-US.min.js"></script>
    <script src="/vendor/bootstrap-table/dist/locale/bootstrap-table-de-DE.min.js"></script>
  </body>
</html>
